<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pocketsaw</artifactId>
		<groupId>com.scheible.pocketsaw</groupId>
		<version>1.6.0</version>
	</parent>

	<groupId>com.scheible.pocketsaw.es6modules</groupId>
	<artifactId>pocketsaw-es6-modules</artifactId>

	<packaging>jar</packaging>
	<name>Pocketsaw ES6 Modules Support</name>

	<dependencies>
		<dependency>
			<groupId>com.scheible.pocketsaw.impl</groupId>
			<artifactId>pocketsaw-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scheible</groupId>
			<artifactId>javascript-es2020-parser</artifactId>
			<version>0.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.90</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
