<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pocketsaw</artifactId>
		<groupId>com.scheible.pocketsaw</groupId>
		<version>1.7.1</version>
	</parent>

	<groupId>com.scheible.pocketsaw.impl</groupId>
	<artifactId>pocketsaw-impl</artifactId>

	<packaging>jar</packaging>
	<name>Pocketsaw Impl</name>

	<dependencies>
		<dependency>
			<groupId>com.scheible.pocketsaw.api</groupId>
			<artifactId>pocketsaw-api</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.21</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.22.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.90</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
