# pocketsaw

./: LICENSE  README.md  nbactions.xml  pom.xml
pocketsaw-cli-build/: pom.xml
pocketsaw-cli-exec/: nbactions.xml  pom.xml  sub-modules.json
pocketsaw-es6-modules/: pom.xml
pocketsaw-es6-modules/src/main/java/com/scheible/pocketsaw/es6modules/: BundleReporter.java  Es6ModulesSource.java
pocketsaw-es6-modules/src/test/java/com/scheible/pocketsaw/es6modules/: BundleReporterTest.java  Es6ModulesSourceTest.java
pocketsaw-es6-modules/src/test/resources/com/scheible/pocketsaw/es6modules/: a.js
pocketsaw-es6-modules/src/test/resources/com/scheible/pocketsaw/es6modules/first/: b.js  c.js
pocketsaw-es6-modules/src/test/resources/com/scheible/pocketsaw/es6modules/second/: d.js
pocketsaw-impl/: pom.xml
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/: ExternalFunctionalities.java  Pocketsaw.java  PocketsawSubModule.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/cli/: CliSubModule.java  DependencySourceResolver.java  Main.java  ParsedArguments.java  ValidatedArguments.java  ValidationResult.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/code/: CodeSubModule.java  DependencyFilter.java  NopPackageDependencySource.java  PackageDependecies.java  PackageDependencies.java  PackageDependency.java  PackageDependencySource.java  TypeDependency.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/code/classgraph/: ClassgraphPackageDependenciesMapper.java  ClassgraphSubModule.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/code/jdeps/: ApiAnnotationDependencyFilter.java  JdepsLocator.java  JdepsSubModule.java  JdepsWrapper.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/dependency/: CycleDetector.java  Dependency.java  DependencyGraph.java  DependencyGraphFactory.java  DependencySubModule.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/descriptor/: ClasspathScanner.java  DescriptorInfo.java  DescriptorSubModule.java  ExternalFunctionalityDescriptor.java  FastClasspathScanner.java  PackageGroupColorProvider.java  PackageGroupDescriptor.java  PackageGroupNameProvider.java  SpringClasspathScanner.java  SubModuleDescriptor.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/descriptor/annotation/: AnnotationDescriptorInfoFactory.java  AnnotationDescriptorSubModule.java  ClassgraphClasspathScanner.java  ClasspathScanner.java  DependencyAwareClasspathScanner.java  FastClasspathScanner.java  PackageGroupNameProvider.java  SpringClasspathScanner.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/descriptor/json/: ExternalFunctionalityJson.java  JsonDescriptorReader.java  JsonDescriptorSubModule.java  SubModuleJson.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/matching/: MatchingSubModule.java  PackageMatchable.java  PackageMatcher.java  UnmatchedPackageException.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/matching/auto/: AutoMatchingSubModule.java  ExternalFunctionalityAutoMatcher.java  PackageGroupNameProvider.java  SubModuleAutoMatcher.java
pocketsaw-impl/src/main/java/com/scheible/pocketsaw/impl/visualization/: JsonArrayCollector.java  JsonMapCollector.java  MinimalJsonCollector.java  VisJsRenderer.java  VisualizationSubModule.java
pocketsaw-impl/src/main/resources/com/scheible/pocketsaw/impl/visualization/: visualization-template.html
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/: ClasspathScanningLibrariesTest.java  PocketsawSubModulesTest.java  PocketsawTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/cli/: ArgumentHandlingTest.java  DependencySourceResolverTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/code/: CodeDependencySourcesComparisonTest.java  DependencyFilterTest.java  PackageDependenciesTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/code/classgraph/: ClassgraphPackageDependenciesMapperTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/code/classgraph/testclass/: ExternalFunctionalitiesTest.java  MyInterface.java  MySuperClass.java  (+1 more)
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/code/jdeps/: JdepsLocatorTest.java  JdepsWrapperTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/dependency/: CycleDetectorTest.java  DependencyGraphFactoryTest.java  DependencyGraphIntegrationTest.java  DependencyTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/descriptor/: ClasspathScanningLibrariesComparisonTest.java  ExternalFunctionalityDescriptorTest.java  FastClasspathScannerTest.java  SpringClasspathScannerTest.java  SubModuleDescriptorTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/descriptor/annotation/: ClassgraphClasspathScannerTest.java  ClasspathScanningLibrariesComparisonTest.java  ExternalFunctionalityDescriptorTest.java  FastClasspathScannerTest.java  SpringClasspathScannerTest.java  SubModuleDescriptorTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/descriptor/json/: JsonDescriptorReaderTest.java  SubModuleJsonTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/matching/: PackageMatcherTest.java
pocketsaw-impl/src/test/java/com/scheible/pocketsaw/impl/matching/auto/: ExternalFunctionalityAutoMatcherTest.java  PackageGroupNameProviderTest.java  SubModuleAutoMatcherTest.java
pocketsaw-impl/src/test/resources/com/scheible/pocketsaw/impl/descriptor/json/: basic-external-functionalities.json  basic-sub-modules.json  non-unique-external-functionality-names.json.json  non-unique-pacakge-name-sub-modules.json  non-unique-sub-module-names.json
test-cases/generated-code/: pom.xml
test-cases/generated-code/src/main/java/com/scheible/pocketsaw/testcases/generatedcode/: MainClass.java
test-cases/generated-code/src/test/java/com/scheible/pocketsaw/testcases/generatedcode/: ClassgraphAnalizeClasspathSubModuleTest.java  ClassgraphAnalizeCurrentProjectSubModuleTest.java  ExternalFunctionalities.java  MainSubModule.java
(+38 files in other folders)
