<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scheible.pocketsaw</groupId>
	<artifactId>pocketsaw</artifactId>
	<version>1.0.3</version>

	<packaging>pom</packaging>
	<name>Pocketsaw</name>

	<url>https://github.com/janScheible/pocketsaw</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jan Scheible</name>
		</developer>
	</developers>

	<modules>
		<module>pocketsaw-api</module>
		<module>pocketsaw-impl</module>
	</modules>

	<scm>
		<connection>https://github.com/janScheible/pocketsaw.git</connection>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
