<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pocketsaw</artifactId>
		<groupId>com.scheible.pocketsaw</groupId>
		<version>1.5.2</version>
	</parent>

	<groupId>com.scheible.pocketsaw.clibuild</groupId>
	<artifactId>pocketsaw-cli-build</artifactId>

	<packaging>jar</packaging>
	<name>Pocketsaw CLI Build</name>

	<dependencies>
		<dependency>
			<groupId>com.scheible.pocketsaw.impl</groupId>
			<artifactId>pocketsaw-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scheible.pocketsaw.dependencycruiser</groupId>
			<artifactId>pocketsaw-dependency-cruiser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scheible.pocketsaw.springbootjar</groupId>
			<artifactId>pocketsaw-spring-boot-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scheible.pocketsaw.es6modules</groupId>
			<artifactId>pocketsaw-es6-modules</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>pocketsaw-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.scheible.pocketsaw.impl.cli.Main</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
